# JohnDownloadFrame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/john/johndownloadframe/: DonloadInfoSqlHelper.java  DownloadActivity.java  DownloadAdapter.java  DownloadApplication.java  FileSizeUtil.java  MainActivity.java  MyApplication.java  UploadActivity.java  UploadadAdapter.java
app/src/main/java/com/john/johndownloadframe/network/: AppService.java  BaseConfig.java  Config.java  HttpResult.java  MainConfig.java  ResponseParams.java  UploadUtil.java
app/src/main/java/com/john/johndownloadframe/network/converter/: HttpCovertFactory.java  RxRequestBodyConverter.java  RxResponseBodyConverter.java
app/src/main/java/com/john/johndownloadframe/network/download/: DownLoadClient.java  DownloadObserver.java
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_upload.xml  item_download_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/john/johndownloadframe/: ExampleUnitTest.java
breakpoint/: build.gradle
breakpoint/src/main/: AndroidManifest.xml
breakpoint/src/main/java/com/john/breakpoint/: BreakPointManager.java  DownloadManager.java
breakpoint/src/main/java/com/john/breakpoint/greendao/entity/: DBDownloadInfo.java
breakpoint/src/main/java/com/john/breakpoint/greendao/helper/: GreenDaoContextHelper.java  GreenDaoManager.java  GreenDaoOpenHelper.java  MigrationHelper.java
breakpoint/src/main/java/com/john/breakpoint/greendao/util/: DBPathUtil.java  FileSizeUtil.java
breakpoint/src/main/java/com/john/breakpoint/network/: AppService.java  BaseConfig.java  ContextUtil.java  DownloadTask.java  HttpResult.java  ResponseParams.java  StartTask.java  TestService.java  UploadUtil.java
breakpoint/src/main/java/com/john/breakpoint/network/converter/: HttpCovertFactory.java  RxRequestBodyConverter.java  RxResponseBodyConverter.java
breakpoint/src/main/java/com/john/breakpoint/network/download/: DownLoadClient.java  DownloadController.java  DownloadInfo.java  DownloadListStateListener.java  DownloadObserver.java  DownloadStateListener.java  DownloadTask.java
breakpoint/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
